//试题 E: 矩阵
//本题总分：15 分
//
//题目
//【问题描述】
//
//把 1 ～ 2020 放在 2 × 1010 的矩阵里。要求同一行中右边的比左边大，同一
//
//列中下边的比上边的大。一共有多少种方案？
//
//答案很大，你只需要给出方案数除以 2020 的余数即可。
//
//【答案提交】
//
//这是一道结果填空题，你只需要算出结果后提交即可。本题的结果为一个
//
//整数，在提交答案时只填写这个整数，填写多余的内容将无法得分。
#include <iostream>
using namespace std;

int f[1020][1020];
int main(){
    f[0][0]=1;                                   
    for(int i=0;i<=1010;i++)
        for(int j=0;j<=1010;j++){
            if(i - 1 >= j) //上边一行的数要多于下边一行 才能往下边放                     
            	f[i][j] += f[i-1][j] % 2020;
            if(j)
            	f[i][j] += f[i][j-1] % 2020;
        }
        
    cout<<f[1010][1010]<<endl;   
    return 0;
}
//深搜 答案：1340
